# File: src/main/resources/application.properties
server.port=4452
spring.data.mongodb.uri=mongodb+srv://rizada:rizadapass@sysarch.ofqoylo.mongodb.net/signup?retryWrites=true&w=majority&appName=sysarch
logging.level.org.springframework.data.mongodb=DEBUG
